# yadaya

./: readme.txt
Yadaya2014/: .classpath  .project
Yadaya2014/WebContent/WEB-INF/: web.xml
Yadaya2014/yadaya/: pom.xml
Yadaya2014/yadaya/src/main/java/com/yadaya/: App.java
Yadaya2014/yadaya/src/test/java/com/yadaya/: AppTest.java
YadayaJava/mau.acuna.oop.Spring1.yadaya/: nb-configuration.xml  pom.xml
YadayaJava/mau.acuna.oop.Spring1.yadaya/src/main/webapp/WEB-INF/jsp/: index.jsp
yadayaweb/: .project
yadayaweb/src/main/java/com/yadayaweb/yadayaweb/: App.java
yadayaweb/src/test/java/com/yadayaweb/yadayaweb/: AppTest.java
