<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mau.acuna.oop.Spring1.yadaya</groupId>
  <artifactId>mau.acuna.oop.Spring1.yadaya</artifactId>
  <packaging>war</packaging>
  <version>1</version>

  <name>mau.acuna.oop.Spring1.yadaya</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org-apache-commons-logging</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>cglib-2.2</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-aop-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-aspects-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-beans-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-build-src-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-context-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-context-support-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-core-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-expression-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-framework-bom-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-instrument-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-instrument-tomcat-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-jdbc-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-jms-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-messaging-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-orm-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-oxm-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-test-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-tx-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-web-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-webmvc-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-webmvc-portlet-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>spring-websocket-4.0.1.RELEASE</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp.jstl</groupId>
          <artifactId>javax.servlet.jsp.jstl-api</artifactId>
          <version>1.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>javax.servlet.jsp.jstl</artifactId>
          <version>1.2.2</version>
      </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.1.Final</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>hibernate-jpa-2.1-api-1.0.0.Final</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
